<div class="flex flex-col gap-6 w-full max-w-xl mx-auto">
  <form phx-change="search" phx-submit="search" class="flex items-center gap-2">
    <input
      type="text"
      name="query"
      value={@query || ""}
      placeholder="Search for players or teams..."
      class="flex-1 rounded-md border border-zinc-300 px-4 py-2 focus:outline-none focus:ring-2 focus:ring-brand/50"
      autocomplete="off"
    />
    <button
      type="submit"
      class="inline-flex items-center px-4 py-2 bg-brand text-white rounded-md hover:bg-brand/90 transition"
    >
      Search
    </button>
  </form>

  <div>
    <%= if @results && @results != [] do %>
      <ul class="divide-y divide-zinc-200 bg-white rounded-md shadow">
        <%= for result <- @results do %>
          <li
            class="p-4 flex items-center gap-4 cursor-pointer hover:bg-zinc-50"
            phx-click="select_result"
            phx-value-result_slug={result.slug}
            phx-value-result_type={resolve_result_type(result)}
          >
            <div class="flex-shrink-0">
              <%= if resolve_result_type(result) == :player do %>
                <span class="inline-block bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">
                  Player
                </span>
              <% else %>
                <span class="inline-block bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">
                  Team
                </span>
              <% end %>
            </div>
            <div>
              <div class="font-semibold text-zinc-900">{result.name}</div>
            </div>
          </li>
        <% end %>
      </ul>
    <% else %>
      <div class="text-zinc-400 text-center py-8">
        <%= if @query && @query != "" do %>
          No results found.
        <% else %>
          Start typing to search for players or teams.
        <% end %>
      </div>
    <% end %>
  </div>
</div>
