<.back navigate={~p"/"}>New search</.back>
<div class="mt-4 max-w-xl mx-auto bg-white rounded-lg shadow p-8">
  <div class="flex items-center space-x-4 mb-6">
    <div class="flex-shrink-0 h-16 w-16 bg-gray-200 rounded-full flex items-center justify-center text-3xl font-bold text-gray-500">
      {String.first(@team.name)}
    </div>
    <div>
      <h1 class="text-2xl font-bold text-gray-900">{@team.name}</h1>
      <div class="text-gray-600 text-sm mt-1">
        <span class="inline-block px-2 py-1 bg-gray-100 rounded">
          Founded in {Date.to_string(@team.founded_at)}
        </span>
      </div>
    </div>
  </div>
  <div class="mt-4">
    <div class="text-gray-700 font-medium mb-1">Players</div>
    <%= if @team.players && Enum.any?(@team.players) do %>
      <ul class="divide-y divide-gray-100">
        <%= for player <- @team.players do %>
          <li class="py-3 flex items-center">
            <div class="flex-shrink-0 h-10 w-10 bg-gray-100 rounded-full flex items-center justify-center text-xl font-bold text-gray-500 mr-4">
              {String.first(player.name)}
            </div>
            <div class="flex-1">
              <.link
                navigate={~p"/players/#{player.slug}"}
                class="text-blue-600 hover:underline text-lg font-semibold"
              >
                {player.name}
              </.link>
              <div class="text-gray-600 text-sm">
                <span class="inline-block px-2 py-1 bg-gray-50 rounded mr-2">
                  {String.capitalize(to_string(player.position))}
                </span>
                <span class="inline-block px-2 py-1 bg-gray-50 rounded">
                  Age: {player.age}
                </span>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    <% else %>
      <span class="text-gray-400 italic">No players assigned</span>
    <% end %>
  </div>
</div>
