<.back navigate={~p"/"}>New search</.back>
<div class="mt-4 max-w-xl mx-auto bg-white rounded-lg shadow p-8">
  <div class="flex items-center space-x-4 mb-6">
    <div class="flex-shrink-0 h-16 w-16 bg-gray-200 rounded-full flex items-center justify-center text-3xl font-bold text-gray-500">
      {String.first(@player.name)}
    </div>
    <div>
      <h1 class="text-2xl font-bold text-gray-900">{@player.name}</h1>
      <div class="text-gray-600 text-sm mt-1">
        <span class="inline-block px-2 py-1 bg-gray-100 rounded mr-2">
          {String.capitalize(to_string(@player.position))}
        </span>
        <span class="inline-block px-2 py-1 bg-gray-100 rounded">
          Age: {@player.age}
        </span>
      </div>
    </div>
  </div>
  <div class="mt-4">
    <div class="text-gray-700 font-medium mb-1">Team:</div>
    <%= if @player.team do %>
      <.link
        navigate={~p"/teams/#{@player.team.slug}"}
        class="text-blue-600 hover:underline text-lg font-semibold"
      >
        {@player.team.name}
      </.link>
    <% else %>
      <span class="text-gray-400 italic">No team assigned</span>
    <% end %>
  </div>
</div>
